body{
    display: flex;
    flex-direction: column;
    margin: 0;
  
    min-height: 100vh;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    padding-inline: 150px;
    padding-bottom:50px ;
    background-color: #1f2937;
}

.header .main {
    color: #F9FAF8;
    font-size: 48px;
    font-weight:bolder
}

.header .logo {
    color: #F9FAF8;
    font-size: 24px;
}
.header p, .header li, button{
    font-size: 18px;
    color: #e5e7eb;
}
.headersect1,.headersect2{
    display: flex;
    align-items: center;
    
}

.header button{
    background-color:#3882f6 ;
    border-radius: 10px;
    padding-inline: 20px;
}

.headersect1{
    justify-content: space-between;

}
.headersect2{
    justify-content: space-between;
}
.navlist{
    display: flex;
    gap: 2rem;
}

ul{
    list-style: none;
}

li{
    padding: 0;
    margin: 0;
}
img{
    width: 300px;
    height: auto;
}
.cardsect{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.cards{
    flex: 1;
    display: flex;
    
    justify-content: center;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.cardimg{
    width: 100px;
    
    height: 100px;
    border-radius: 0.5rem;

    border: #3882f6 solid;

}